management.metrics.web.server.auto-time-requests=false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.trace.http.include=AUTHORIZATION_HEADER,COOKIE_HEADERS,PRINCIPAL,REMOTE_ADDRESS,REQUEST_HEADERS,RESPONSE_HEADERS,SESSION_ID,TIME_TAKEN
spring.jpa.show-sql=true
# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false
